name: Test
on: [push]
jobs:
  build-linux:
    name: Test on Linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup conda
      uses: ./.github/actions/setup_conda
    - name: create env
      uses: ./.github/actions/create_env
    - name: install deeptools
      uses: ./.github/actions/install_deeptools
    - name: PEP8
      uses: ./.github/actions/pep8
    - name: Test deepTools
      uses: ./.github/actions/nosetests
  build-osx:
    name: Test on OSX
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup conda
      uses: ./.github/actions/setup_conda
    - name: create env
      uses: ./.github/actions/create_env
    - name: install deeptools
      uses: ./.github/actions/install_deeptools
    - name: Test deepTools
      uses: ./.github/actions/nosetests
